<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Responsive Contact Us page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="
sha384-wvfXpqpZZVQGK6TAh5PV1GOFQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style1.css">
  <style>
    *{
      font-family: "Algerian";
    }
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    background: cover;
}
.contact .content
{
    max-width: 800px;
    text-align: center;
}
.contact .content h2
{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content p
{
    font-weight: 500;
    color: #fff;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo .box
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box
{
    position: relative;
    padding: 15px 0;
    display: flex;
}
.container .contactInfo .box img
{
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  height: 50px;
  width: 62px;
}
.container .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3
{
    font-weight: 500;
    color: #00bcd4;
}
.contactForm 
{
    width: 40%;
    padding: 40px;
    background: rgba(0,0,0,0.6);
    border-radius: 25px;
}
.contactForm h2
{
   
  float: left;
  text-align: center;
  margin-bottom: 10px;
  font-size: 25px;
  padding: 13px 0;
  color:white;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px deepskyblue, 0 0 40px deepskyblue, 0 0 50px deepskyblue, 0 0 60px deepskyblue, 0 0 70px deepskyblue;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px skyblue, 0 0 40px skyblue, 0 0 50px skyblue, 0 0 60px skyblue, 0 0 70px skyblue, 0 0 80px skyblue;
  }
} 
  
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    color:white;
  background-color: transparent;
}
.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.2s;
    color: deepskyblue;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color:deepskyblue;
    font-size: 16px;
    transform: translateY(-30px);
  animation: glow 1s ease-in-out infinite alternate;
}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px)
{
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .contactInfo
    {
        margin-bottom: 40px;
    }
    .container .contactInfo
    .contactForm
    {
        width: 100%;
    }
}
     .vid-bg{
      z-index: -1;
     position:fixed;
      right: 0;
      bottom: 0;
      min-height: 100%;
      min-width: 100%;
    }
  </style>
</head>
<body style="cursor:default;">
    <video src="PixelFiles/Videos/planedot.mp4"  class="vid-bg" autoplay loop muted></video>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>
            </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <img src="PixelFiles/Images/pin.png"/>
                    <div class="text">
                        <h3>Address</h3>
                      <center><p> GPT Masab Tank,<br>Hyderabad,<br>Asifnagar,<br>500028</p></center>  
                    </div>
                </div>
                <div class="box">
                    <img src="PixelFiles/Images/mail.png"/>
                    <div class="text">
                        <h3>Email</h3>
                      <p style="margin-left:-50px;">yalsmnvs@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
</html>