<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
    <title>Registration Form</title>
    
    <script>
    function validform()
    {
      var name=document.getElementById("name");
      var pass=document.getElementById("pass");      
      var pass1=document.getElementById("pass1");      
      var uage=document.getElementById("age");
      var email=document.getElementById("mail");
      var num=document.getElementById("num");
      var valid=true;
      
      if(name.value.trim()=="" )
        {
          name.style="border-bottom:2px solid red;";
          name.placeholder="Incorrect Username";
          name.value="";
          valid= false;
        }
      else
      {
          name.style="border-bottom-color :green;";
      }      
       if(pass1.value!=pass.value )
        {
          pass1.style="border-bottom-color :red;";
          pass1.value="";
          pass1.placeholder="Mismatched password";
          valid= false;
        }
      else
      {
          pass1.style="border-bottom-color :green;";
      }
      if(pass.value.trim()=="" )
        {
          pass.style="border-bottom-color :red;";
          pass1.style="border-bottom-color :red;";
          pass.placeholder="Incorrect password";
          pass.value="";
          valid= false;
        }
      
      else
      {
          pass.style="border-bottom-color :green;";
          pass1.style="border-bottom-color :green;";
      }  
       if(!(num.value.toString().length==10))
       {
          num.style="border-bottom-color :red;";
          num.value="";
          num.placeholder="Invalid number";
          valid= false;
        }
      else
      {
          num.style="border-bottom-color :green;";
      }
      var filtration=/^([a-z A-Z 0-9_\.-]+)@(([a-z A-Z 0-9\-])+).([a-z A-Z0-9] {2,8})?$/;
       if((filtration.test(email.value)) || (email.value.trim()==""))
        {
          email.style="border-bottom-color:red;";
          email.value="";
          email.placeholder="Invalid Email Address";
          valid= false;
        }
      else
      {
          email.style="border-bottom-color :green;";
      }
       if(uage.value<18 )
        {
          uage.style="border-bottom-color :red;";
          alert("Age should be above 18");
          return false;
        }
      else
      {
          uage.style="border-bottom-color :green;";
      }
      
      if(!valid)
        {
          alert("Enter the details correctly");
        }
      else{
        alert("Remember the password");
      }
      return valid;
      
    }
    </script>
   <style>

    *{
      font-family: "Algerian";
    }body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height:100%;
  background-size: cover;
  cursor:default;
}
.login-box{
  width: 60%;
  background-color: black;
  color: black;
}
.login-box{
  float: left;
  font-size: 40px;
  padding:4%;
  color:deepskyblue;
  z-index: 1;
  border-radius: 25px;
  border: 2px solid deepskyblue;
  margin: 0 auto;
}
.textbox{
  width: 100%;
  overflow:hidden;
  font-size: 20px;
  padding: 0px 0;
  margin: 8px 0;
  border-bottom: 1px solid deepskyblue;
}
.textbox i{
  width: 20%;
  float: left;
  text-align: center;
}
.textbox input{
  border: black;
  outline: none;
  background:transparent;
  color: deepskyblue;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
  padding: 1%;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid deepskyblue;
  color: deepskyblue;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  border-radius: 25px;
}
.gend
  {
  font-size: 20px;
  }
.vid-bg{
     position:fixed;
      right: 0;
      bottom: 0;
      min-height: 100%;
      min-width: 100%;
      z-index: -1;
    }
.glow {
  
  float: left;
  margin-top: 20px;
  font-size: 40px;
  padding: 13px 0;
  color:white;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px deepskyblue, 0 0 40px deepskyblue, 0 0 50px deepskyblue, 0 0 60px deepskyblue, 0 0 70px deepskyblue;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px skyblue, 0 0 40px skyblue, 0 0 50px skyblue, 0 0 60px skyblue, 0 0 70px skyblue, 0 0 80px skyblue;
  }
}
   </style> 
  </head>
  <body>
    <video src="PixelFiles/Videos/planedot.mp4"  class="vid-bg" autoplay loop muted></video>
<div class="login-box" style="margin:3% 15%; background-color: black;">
  <form class="login-form" method="post" onsubmit="return validform()" action="Registerphp.php">
  <h1 class="glow">Registration</h1>
  <div class="textbox">
    <input id="name" type="text" placeholder="Name" name="name"required>
    </div>
  <div class="textbox">
    <input id="age" name="age" type="text" placeholder="Age (should be 18+)" required>
    </div>
  <div class="textbox">
    <input id="mail" type="email" placeholder="Gmail" name="mail" required>
    </div>
  <div class="textbox">
    <input id="num" name="num" type="text" placeholder="Number" required/></div>
    <select id=gender style="background-color:transparent; color:deepskyblue; width:100%" name="gender">
        <option value="Male" style="background-color:transparent; color:deepskyblue;">Male</option>
        <option value="Female" style="background-color:transparent; color:deepskyblue;">Female</option>
        <option value="Female" style="background-color:transparent;color:deepskyblue;">Transgender</option>
        <option value="Gender" style="background-color:transparent;color:deepskyblue;" SELECTED>Gender</option>
      </select>
    <div class="textbox">
    <input id="adhar" type="text" placeholder="Aadhaar Number (optional)" name="adhar" >
    </div>
    
  <div class="textbox">
    <input id="pass" name="pass" type="password" placeholder="Password" required>
    </div>    
  <div class="textbox">     
    <input id="pass1" type="password" placeholder="Confirm Password" required>
  </div>  <input type="submit" class="btn" value="Register Now">
  </form>
    <a href="Login.html" ><button class="btn">Login</button></a>
</div>
  </body>
</html>