<html>
  <head>
    <title>Requested</title>
    <style>
    *{
      font-family: "Algerian";
    }
      .non
      {
        vertical-align: center;
        border: 4px solid lime;
        border-radius: 25px;
        padding: 2%;
        width: 50%;
        margin-top:20%;
        background-color:black;
        color:lime;
  animation: glow 1s ease-in-out infinite alternate;
      }
      body
      {
background-color: black;
      }


@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px lime, 0 0 40px lime, 0 0 50px lime, 0 0 60px lime, 0 0 70px lime;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px lime, 0 0 40px lime, 0 0 50px lime, 0 0 60px lime, 0 0 70px lime , 0 0 80px lime;
  }
}
    </style>
  </head>
  <body><center><h1 class="non">Your Request Has Been Sent  </h1></center></body>
</html>